<div class="w-full max-w-screen-xl mx-auto p-6 md:p-8">
    <div class="w-full">
        <div class="w-full top_add_btn">
            <div class="top_hd">
                <h2>Recent Starts</h2>
                <button>
                    <span>
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="25px" height="25px" viewBox="0 0 512 512" version="1.1">
                            <title>plus</title>
                            <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                <g id="uncollapse" fill="#fff" transform="translate(64.000000, 64.000000)">
                                    <path d="M213.333333,1.42108547e-14 L213.333,170.666 L384,170.666667 L384,213.333333 L213.333,213.333 L213.333333,384 L170.666667,384 L170.666,213.333 L1.42108547e-14,213.333333 L1.42108547e-14,170.666667 L170.666,170.666 L170.666667,1.42108547e-14 L213.333333,1.42108547e-14 Z"></path>
                                </g>
                            </g>
                        </svg>
                    </span>
                    <span>New Offer</span>
                </button>
            </div>
        </div>
        <div class="tab_inside">
            <div class="sm:col-span-6 flex flex-col flex-auto bg-card shadow rounded-2xl overflow-hidden mt-6">
                <div class="flex flex-col flex-auto overflow-x-auto">
                  <table class="table-auto">
                    <thead>
                      <tr>
                        <th>#</th>
                        <th>Name</th>
                        <th>Email</th>
                        <th>Phone</th>
                        <th>Department</th>
                        <th>Designation</th>
                        <th>Created on</th>
                        <th></th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>1</td>
                        <td>12/14/2022</td>
                        <td>Shinu T</td>    
                        <td>INR 50000/-</td>     
                        <td>12/24/2022</td>            
                        <td><span>Lorem ipsum dolor sit</span></td>                   
                        <td>
                          <span class="actionBtn" mat-button [matMenuTriggerFor]="menu">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="#000000" width="20px" height="20px" viewBox="0 0 32 32" version="1.1">
                              <path d="M20.25 16c0 2.347-1.903 4.25-4.25 4.25s-4.25-1.903-4.25-4.25c0-2.347 1.903-4.25 4.25-4.25s4.25 1.903 4.25 4.25zM20.25 27c0 2.347-1.903 4.25-4.25 4.25s-4.25-1.903-4.25-4.25c0-2.347 1.903-4.25 4.25-4.25s4.25 1.903 4.25 4.25zM20.25 5c0 2.347-1.903 4.25-4.25 4.25s-4.25-1.903-4.25-4.25c0-2.347 1.903-4.25 4.25-4.25s4.25 1.903 4.25 4.25z"/>
                              </svg>
                          </span>
                          <mat-menu #menu="matMenu" class="remove-padding actionTbl">
                            <button mat-menu-item class="act_item">
                              <span>
                                <svg xmlns="http://www.w3.org/2000/svg" width="13.558" height="9.037" viewBox="0 0 13.558 9.037">
                                  <g id="noun-mail-1065200" transform="translate(-97.999 -112.036)">
                                    <path id="Path_2580" data-name="Path 2580" d="M100.134,112.036a2.135,2.135,0,0,0-1.559.587A2.2,2.2,0,0,0,98,114.192v4.713a2.211,2.211,0,0,0,.576,1.575,2.16,2.16,0,0,0,1.559.592h9.288a2.16,2.16,0,0,0,1.559-.592,2.211,2.211,0,0,0,.576-1.575v-4.713a2.2,2.2,0,0,0-.576-1.569,2.135,2.135,0,0,0-1.559-.587h-9.288Zm0,.9h9.288a2.457,2.457,0,0,1,.294.021l-4.5,4.8H104.4l-4.553-4.8a2.272,2.272,0,0,1,.283-.021Zm-1.068.523,2.952,3.1-2.995,2.995a1.608,1.608,0,0,1-.123-.651v-4.713a1.482,1.482,0,0,1,.165-.731Zm11.423,0a1.482,1.482,0,0,1,.166.731v4.713a1.609,1.609,0,0,1-.123.651l-2.978-2.973,2.936-3.123Zm-7.846,3.758,1.238,1.3a.475.475,0,0,0,.326.139h1.206a.461.461,0,0,0,.331-.144l1.2-1.276,2.882,2.888a1.806,1.806,0,0,1-.4.043h-9.288a1.807,1.807,0,0,1-.4-.043Z" transform="translate(0)"/>
                                  </g>
                                </svg>                                
                              </span>
                              <span>
                                Mail
                              </span>
                              </button>
                            <button mat-menu-item class="act_item">
                              <span class="act_icon">
                               <svg xmlns="http://www.w3.org/2000/svg" width="10.019" height="10.019" viewBox="0 0 10.019 10.019">
                                   <g id="noun-edit-1072349" transform="translate(-70.008 0.003)">
                                   <path id="Path_2581" data-name="Path 2581" d="M79.845,1.475l-1.3-1.3a.622.622,0,0,0-.72-.116.057.057,0,0,0-.059.014L71.524,6.323l-.7.7a.057.057,0,0,0-.016.031L70.8,7.043l-.8,2.972,2.972-.8-.008-.008A.057.057,0,0,0,73,9.2l6.943-6.943a.057.057,0,0,0,.014-.059.622.622,0,0,0-.116-.72Z" transform="translate(0 0)"/>
                                   </g>
                               </svg>
                             </span> <span>Edit</span></button>
                           <button mat-menu-item class="act_item">
                               <span>
                                   <svg xmlns="http://www.w3.org/2000/svg" width="9.383" height="11.771" viewBox="0 0 9.383 11.771">
                                       <g id="noun-delete-1144254" transform="translate(-204.114 -86.804)">
                                         <path id="Path_2582" data-name="Path 2582" d="M220.307,143.208l-.316,8.531a.287.287,0,0,1-.281.27h-5.459a.288.288,0,0,1-.281-.27l-.316-8.531a.426.426,0,1,0-.852.032l.316,8.531a1.141,1.141,0,0,0,1.134,1.092h5.459a1.14,1.14,0,0,0,1.134-1.092l.316-8.531a.426.426,0,0,0-.852-.032Z" transform="translate(-8.422 -54.288)"/>
                                         <path id="Path_2583" data-name="Path 2583" d="M338.8,201.942v5.8a.341.341,0,0,0,.682,0v-5.8a.341.341,0,0,0-.682,0Z" transform="translate(-130.583 -111.3)"/>
                                         <path id="Path_2584" data-name="Path 2584" d="M277.2,201.953l.171,5.8a.341.341,0,1,0,.682-.02l-.171-5.8a.341.341,0,0,0-.682.02Z" transform="translate(-70.855 -111.301)"/>
                                         <path id="Path_2585" data-name="Path 2585" d="M394.974,201.929l-.171,5.8a.341.341,0,1,0,.682.02l.171-5.8a.341.341,0,0,0-.682-.02Z" transform="translate(-184.881 -111.297)"/>
                                         <path id="Path_2586" data-name="Path 2586" d="M196.426,135.253h8.53a.426.426,0,1,0,0-.853h-8.53a.426.426,0,0,0,0,.853Z" transform="translate(8.114 -46.285)"/>
                                         <path id="Path_2587" data-name="Path 2587" d="M281.358,88.542l.178-.622a.414.414,0,0,1,.349-.263h1.538a.413.413,0,0,1,.349.263l.178.622.82-.234-.178-.622a1.26,1.26,0,0,0-1.169-.882h-1.538a1.261,1.261,0,0,0-1.169.882l-.178.622Z" transform="translate(-74.096)"/>
                                       </g>
                                     </svg>                              
                               </span>
                              <span> Delete</span></button>
                          </mat-menu>
                        </td>
                      </tr>
                      <!-- row 2 -->
                      <tr>
                        <td>1</td>
                        <td>12/14/2022</td>
                        <td>Shinu T</td>    
                        <td>INR 50000/-</td>     
                        <td>12/24/2022</td>            
                        <td><span>Lorem ipsum dolor sit</span></td>                   
                        <td>
                          <span class="actionBtn" mat-button [matMenuTriggerFor]="menu">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="#000000" width="20px" height="20px" viewBox="0 0 32 32" version="1.1">
                              <path d="M20.25 16c0 2.347-1.903 4.25-4.25 4.25s-4.25-1.903-4.25-4.25c0-2.347 1.903-4.25 4.25-4.25s4.25 1.903 4.25 4.25zM20.25 27c0 2.347-1.903 4.25-4.25 4.25s-4.25-1.903-4.25-4.25c0-2.347 1.903-4.25 4.25-4.25s4.25 1.903 4.25 4.25zM20.25 5c0 2.347-1.903 4.25-4.25 4.25s-4.25-1.903-4.25-4.25c0-2.347 1.903-4.25 4.25-4.25s4.25 1.903 4.25 4.25z"/>
                              </svg>
                          </span>
                          <mat-menu #menu="matMenu" class="remove-padding actionTbl">
                            <button mat-menu-item class="act_item">
                              <span>
                                <svg xmlns="http://www.w3.org/2000/svg" width="13.558" height="9.037" viewBox="0 0 13.558 9.037">
                                  <g id="noun-mail-1065200" transform="translate(-97.999 -112.036)">
                                    <path id="Path_2580" data-name="Path 2580" d="M100.134,112.036a2.135,2.135,0,0,0-1.559.587A2.2,2.2,0,0,0,98,114.192v4.713a2.211,2.211,0,0,0,.576,1.575,2.16,2.16,0,0,0,1.559.592h9.288a2.16,2.16,0,0,0,1.559-.592,2.211,2.211,0,0,0,.576-1.575v-4.713a2.2,2.2,0,0,0-.576-1.569,2.135,2.135,0,0,0-1.559-.587h-9.288Zm0,.9h9.288a2.457,2.457,0,0,1,.294.021l-4.5,4.8H104.4l-4.553-4.8a2.272,2.272,0,0,1,.283-.021Zm-1.068.523,2.952,3.1-2.995,2.995a1.608,1.608,0,0,1-.123-.651v-4.713a1.482,1.482,0,0,1,.165-.731Zm11.423,0a1.482,1.482,0,0,1,.166.731v4.713a1.609,1.609,0,0,1-.123.651l-2.978-2.973,2.936-3.123Zm-7.846,3.758,1.238,1.3a.475.475,0,0,0,.326.139h1.206a.461.461,0,0,0,.331-.144l1.2-1.276,2.882,2.888a1.806,1.806,0,0,1-.4.043h-9.288a1.807,1.807,0,0,1-.4-.043Z" transform="translate(0)"/>
                                  </g>
                                </svg>                                
                              </span>
                              <span>
                                Mail
                              </span>
                              </button>
                            <button mat-menu-item class="act_item">
                              <span class="act_icon">
                               <svg xmlns="http://www.w3.org/2000/svg" width="10.019" height="10.019" viewBox="0 0 10.019 10.019">
                                   <g id="noun-edit-1072349" transform="translate(-70.008 0.003)">
                                   <path id="Path_2581" data-name="Path 2581" d="M79.845,1.475l-1.3-1.3a.622.622,0,0,0-.72-.116.057.057,0,0,0-.059.014L71.524,6.323l-.7.7a.057.057,0,0,0-.016.031L70.8,7.043l-.8,2.972,2.972-.8-.008-.008A.057.057,0,0,0,73,9.2l6.943-6.943a.057.057,0,0,0,.014-.059.622.622,0,0,0-.116-.72Z" transform="translate(0 0)"/>
                                   </g>
                               </svg>
                             </span> <span>Edit</span></button>
                           <button mat-menu-item class="act_item">
                               <span>
                                   <svg xmlns="http://www.w3.org/2000/svg" width="9.383" height="11.771" viewBox="0 0 9.383 11.771">
                                       <g id="noun-delete-1144254" transform="translate(-204.114 -86.804)">
                                         <path id="Path_2582" data-name="Path 2582" d="M220.307,143.208l-.316,8.531a.287.287,0,0,1-.281.27h-5.459a.288.288,0,0,1-.281-.27l-.316-8.531a.426.426,0,1,0-.852.032l.316,8.531a1.141,1.141,0,0,0,1.134,1.092h5.459a1.14,1.14,0,0,0,1.134-1.092l.316-8.531a.426.426,0,0,0-.852-.032Z" transform="translate(-8.422 -54.288)"/>
                                         <path id="Path_2583" data-name="Path 2583" d="M338.8,201.942v5.8a.341.341,0,0,0,.682,0v-5.8a.341.341,0,0,0-.682,0Z" transform="translate(-130.583 -111.3)"/>
                                         <path id="Path_2584" data-name="Path 2584" d="M277.2,201.953l.171,5.8a.341.341,0,1,0,.682-.02l-.171-5.8a.341.341,0,0,0-.682.02Z" transform="translate(-70.855 -111.301)"/>
                                         <path id="Path_2585" data-name="Path 2585" d="M394.974,201.929l-.171,5.8a.341.341,0,1,0,.682.02l.171-5.8a.341.341,0,0,0-.682-.02Z" transform="translate(-184.881 -111.297)"/>
                                         <path id="Path_2586" data-name="Path 2586" d="M196.426,135.253h8.53a.426.426,0,1,0,0-.853h-8.53a.426.426,0,0,0,0,.853Z" transform="translate(8.114 -46.285)"/>
                                         <path id="Path_2587" data-name="Path 2587" d="M281.358,88.542l.178-.622a.414.414,0,0,1,.349-.263h1.538a.413.413,0,0,1,.349.263l.178.622.82-.234-.178-.622a1.26,1.26,0,0,0-1.169-.882h-1.538a1.261,1.261,0,0,0-1.169.882l-.178.622Z" transform="translate(-74.096)"/>
                                       </g>
                                     </svg>                              
                               </span>
                              <span> Delete</span></button>
                          </mat-menu>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!-- END: TABLE -->
            </div>
        </div>
    </div>
    <div class="w-full mt-6">
        <div class="w-full top_add_btn">
            <div class="top_hd">
                <h2>Recent Tickets</h2>
                <button>
                    <span>
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="25px" height="25px" viewBox="0 0 512 512" version="1.1">
                            <title>plus</title>
                            <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                <g id="uncollapse" fill="#fff" transform="translate(64.000000, 64.000000)">
                                    <path d="M213.333333,1.42108547e-14 L213.333,170.666 L384,170.666667 L384,213.333333 L213.333,213.333 L213.333333,384 L170.666667,384 L170.666,213.333 L1.42108547e-14,213.333333 L1.42108547e-14,170.666667 L170.666,170.666 L170.666667,1.42108547e-14 L213.333333,1.42108547e-14 Z"></path>
                                </g>
                            </g>
                        </svg>
                    </span>
                    <span>New Ticket</span>
                </button>
            </div>
        </div>
        <div class="tab_inside">
            <div class="sm:col-span-6 flex flex-col flex-auto bg-card shadow rounded-2xl overflow-hidden mt-6">
                <div class="flex flex-col flex-auto overflow-x-auto">
                  <table class="table-auto">
                    <thead>
                      <tr>
                        <th>#</th>
                        <th>Created By</th>
                        <th>Title</th>
                        <th>Type</th>
                        <th>Priority</th>
                        <th>Created on</th>
                        <th>Assigned to</th>
                        <th>Status</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>NAS001</td>
                        <td>Arun Kumar</td>
                        <td>Server Restart</td>
                        <td>Maintanance</td>
                        <td><span class="btn_med">MEDIUM</span></td>
                        <td>12/14/2022, 10:30am</td>
                        <td>Abhilash M</td>
                        <td><span class="btn_resolved">RESOLVED</span></td>
                      </tr>
                      <!-- row 2 -->
                      <tr>
                        <td>NAS001</td>
                        <td>Arun Kumar</td>
                        <td>Server Restart</td>
                        <td>Maintanance</td>
                        <td><span class="btn_med">MEDIUM</span></td>
                        <td>12/14/2022, 10:30am</td>
                        <td>Abhilash M</td>
                        <td><span class="btn_resolved">RESOLVED</span></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!-- END: TABLE -->
            </div>
        </div>
    </div>
</div>
